[db]
# credentials and driver for the database connection
hostname =
database =
username =
password =
driver = ODBC Driver 18 for SQL Server

[ps-auth]
# This user needs administrative permission on the remote device
user_ps = domain\user or user
pwd_ps =